# kumamoto-henno-map

./: .env.example  .gitignore  CLAUDE.md  READ.md  README.md  docker-compose.yml  index.html  index.php  login.php  logout.php  main.js  profile.php  register.php  support_info.php
api/: getRoute.php
apps/back/: .gitignore  Dockerfile  README.md  build.gradle  lombok.config
apps/back/src/main/java/com/example/back/config/: HttpClientConfig.java  SecurityConfig.java
apps/back/src/main/java/com/example/back/controller/: AuthController.java  LocationController.java  StoreController.java  UserController.java
apps/back/src/main/java/com/example/back/dto/: BenefitSearchRequest.java  RegisterRequest.java  UserProfileRequest.java
apps/back/src/main/java/com/example/back/service/: BenefitService.java  UserService.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/: BenefitMapApplication.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/config/: CorsConfig.java  DomaDomainConverters.java  HttpClientConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/constants/: CodeConstants.java  codeConstants.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/controller/: AuthController.java  BenefitController.java  HealthController.java  LocationController.java  MunicipalityController.java  RouteController.java  StoreController.java  UserController.java  UsersController.java  VehiclePositionController.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/controller/admin/: AdminAgencyController.java  AdminBenefitCategoryController.java  (+6 more)
apps/back/src/main/java/io/github/taichi0373/benefit_map/domain/: UUIDConverter.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/dto/: ApiResponseDto.java  BenefitCategoryDto.java  BenefitDto.java  BenefitEligibilityDto.java  BenefitListResponse.java  BenefitSearchRequest.java  ChangePasswordRequestDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  MunicipalityDto.java  MunicipalityListResponse.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  RefreshResponseDto.java  RegisterRequest.java  RouteRequest.java  RouteRequestDto.java  StoreInfo.java  StoreResponse.java  UserProfileRequest.java  UserResponseDto.java  UsersDto.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/exception/: DuplicateUserException.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/security/: CsrfProtectionFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/service/: AuthService.java  BenefitService.java  LoginAttemptService.java  MunicipalityService.java  OtpService.java  PasswordResetService.java  RefreshTokenService.java  RouteService.java  StoreService.java  UserService.java  UsersService.java  VehiclePositionService.java  YolpService.java
apps/back/src/main/java/io/github/taichi0373/benefit_map/util/: AgeUtils.java  JwtUtil.java  RequestUtils.java  TypeConvertUtils.java  ValidateUtils.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/: BenefitMapApplication.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/constants/: CodeConstants.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/controller/: AuthController.java  BenefitController.java  FeedbackController.java  HealthController.java  MunicipalityController.java  RouteController.java  UsersController.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/dto/: ApiResponseDto.java  BenefitCategoryDto.java  BenefitDto.java  BenefitEligibilityDto.java  BenefitListResponse.java  ChangePasswordRequestDto.java  FeedbackRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MunicipalityDto.java  MunicipalityListResponse.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  RefreshResponseDto.java  RouteRequestDto.java  UserResponseDto.java  UsersDto.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/exception/: DuplicateUserException.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/runner/: AdminInitializer.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/service/: AuthService.java  BenefitService.java  FeedbackService.java  LoginAttemptService.java  MunicipalityService.java  PasswordResetService.java  RefreshTokenService.java  RouteService.java  UsersService.java
apps/back/src/main/java/io/github/taichi0373/kumamoto_henno_map/util/: AgeUtils.java  JwtUtil.java  RequestUtils.java  TypeConvertUtils.java  ValidateUtils.java
apps/back/src/main/resources/: application-dev.properties  application.properties
apps/back/src/test/java/com/example/back/config/: CorsConfig.java  SecurityConfig.java
apps/back/src/test/java/com/example/back/controller/: RouteController.java
apps/back/src/test/java/com/example/back/dto/: LoginRequest.java  StoreInfo.java
apps/back/src/test/java/com/example/back/service/: OtpService.java  UserService.java  YolpService.java
apps/back/src/test/java/io/github/taichi0373/benefit_map/config/: AdminBenefitCrudTest.java  AdminSecurityTest.java  AdminTestController.java  AdminUsersCrudTest.java
apps/back/src/test/java/io/github/taichi0373/benefit_map/security/: CustomUserDetailsTest.java
apps/back/src/test/java/io/github/taichi0373/kumamoto_henno_map/config/: AdminBenefitCrudTest.java  AdminSecurityTest.java  AdminTestController.java  AdminUsersCrudTest.java
apps/back/src/test/java/io/github/taichi0373/kumamoto_henno_map/security/: CustomUserDetailsTest.java
apps/back/src/test/resources/: application.properties
apps/back/src/test/resources/graphql/: test.graphql
(+459 files in other folders)
