plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.seasar.doma:doma-core:3.14.0'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:3.0.0'
    annotationProcessor 'org.seasar.doma:doma-processor:3.14.0'

    implementation 'com.sendgrid:sendgrid-java:4.10.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.apache.commons:commons-csv:1.14.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Adoma.resources.dir=' + file('src/main/resources')]
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addBooleanOption('Xdoclint:none', true)
    options.addBooleanOption('quiet', true)
    options.windowTitle = 'くまもと自主返納特典マップ APIリファレンス'
    options.docTitle    = '<h1>くまもと自主返納特典マップ APIリファレンス</h1>'
    options.header      = '<strong>くまもと自主返納特典マップ</strong>'
    options.bottom      = 'Copyright &copy; 2026 kumamoto-henno-map contributors'
    // カスタムスタイルシートを追加
    doFirst {
        def customCss = file('../../config/javadoc/custom.css')
        if (customCss.exists()) {
            options.addStringOption('-add-stylesheet', customCss.absolutePath)
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// ローカル開発時は dev プロファイルをデフォルトで有効にする
// 本番環境では SPRING_PROFILES_ACTIVE 環境変数で上書きすること
bootRun {
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'dev')
}

// springdoc-openapi-gradle-plugin: OpenAPI YAML 自動生成設定
// 実行: ./gradlew generateOpenApiDocs → build/openapi/openapi.yaml に出力
openApi {
    apiDocsUrl = 'http://localhost:8081/kumamoto-henno-map/api/v3/api-docs.yaml'
    outputDir = file("${buildDir}/openapi")
    outputFileName = 'openapi.yaml'
    // dev プロファイルを有効化して JWT シークレットのデフォルト値を使用
    customBootRun {
        jvmArgs = ['-Dspring.profiles.active=dev']
    }
}
